{
    "cSpell.words": [
        "exif",
        "filepond",
        "finetune",
        "onupdatefiles",
        "Orienter",
        "pintura",
        "pqina"
    ],
    "compile-hero.disable-compile-files-on-did-save-code": false
}